<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!-- googlefont -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    
    <!-- google / https://getmdl.io/started/index.html -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/nbw-parallax.js"></script>
    <script type="text/javascript" src="scripts/jquery.localscroll-1.2.7-min.js"></script>
    <script type="text/javascript" src="scripts/jquery.scrollTo-1.4.2-min.js"></script>
    <script type="text/javascript" src="scripts/jquery.inview.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('#nav').localScroll();
    })
    </script>
    
    <!--<link href="aboutme.css" type="text.css" rel="stylesheet">-->
    
    <title>jinhee world</title>
    
    <style>
        p,*,html{
            font-family: 'Nanum Gothic', sans-serif;
            margin:0;
            padding:0;
            
            }
            
        .upper{
            text-transform:uppercase;
            font-weight:bold;
            
        }
        .parallax{
            background-color:white;
            /*background:url("https://cdn.pixabay.com/photo/2017/09/16/16/09/sea-2755908_960_720.jpg")no-repeat center center fixed; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;*/
            /*background:url("https://cdn.pixabay.com/photo/2017/09/16/16/09/sea-2755908_960_720.jpg");*/
            
            /*position:relative;*/
            /*width:100%;*/
            /*margin:0 auto;*/
            /*background-attachment: fixed;*/
            /*background-position: center;*/
            /*background-repeat: no-repeat;*/
            /*background-size: cover;*/
        }
        
        #top{
            display:block;
            height:540px;
        }
        h1{
            display:block;
            font-size:150px;
            color:black;
            margin:0;
            padding-top:160px;
            font-weight:bold;
        }
        #welcome{
            margin:0;
            padding:0;
            top:160px;
        }
        h3{
            /*text-align:center;*/
            /*margin:0px;*/
            /*padding:0px;*/
            /*display:block;*/
            text-transform:uppercase;
            font-size:40px;
        }
        
        ul{
            margin-bottom:0px;
            padding-left:0;
            padding-top:10px;
            padding-bottom:10px;
        }
        ul li{
            position:relative;
            display:inline;
            /*padding-left:20px;*/
            /*padding-right:20px;*/
            }
        /*#wrap{*/
        /*    z-index:10;*/
        /*    background-color:#ecf0f1;*/
            /*background-color:#34495e;*/
        }
        
        #first-1,#second-1,#third-1{
            background-color: white;
        }  
        /*#second-1{*/
        /*    background-color: white;*/
        /*}*/
        /*#third-1{*/
        /*    background-color: white;*/
        /*}*/
        .navda{
            left:10px;
            border-radius:0 0 5px 5px;
            z-index:20;
            /*right:90%;*/
            /*text-align:center;*/
            display:inline-block;
            width:80px;
            height:160px;
            background-color:#ecf0f1;
            position:fixed;
            box-shadow:2px 2px 0px 0px #bdc3c7;
            
            /*margin:0 auto;*/
        }
        .con{
            text-align:center;
            display:inline;    
        }
        .dd{
            text-align:center;
            padding-top:20px;
            padding-bottom:20px;
            color:white;
        }
        .dd p{
            font-size:30px;
        }
        #first{
            background-color:#3498db;
            border-radius:15px 15px 0 0;
        }
        #second{
            background-color:#2980b9;
            border-radius:15px 15px 0 0;
        }
        #third{
            background-color:#34495e;
            border-radius:15px 15px 0 0;
        }
        #first-1{
            background:url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/35273760657961.5a552131f154e.jpg)50% 0 no-repeat fixed;
            /*background:url(https://cdn.pixabay.com/photo/2016/07/15/16/49/man-1519665_960_720.jpg)50% 0 no-repeat fixed;*/
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /*border-radius:30px;*/
            color: white;
            height: 960px;
            margin: 0;
            padding: 160px 0 0 0;
        }
        
        #second-1{
            background:url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/1441c860657961.5a652163550b9.jpg)50% 0 no-repeat fixed;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /*border-radius:30px;*/
            color: white;
            height: 960px;
            margin: 0;
            padding: 160px 0 0 0;
            
        }
        #third-1{
            background:url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/518e6b60657961.5a552131f0196.jpg)50% 0 no-repeat fixed;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /*border-radius:30px;*/
            color: white;
            height: 960px;
            margin: 0;
            padding: 160px 0 0 0;
        }
        .story{
            margin: 0 auto;
            /*min-width: 980px;*/
            /*width: 980px;*/
        }
        .story p{
            background-color: #ffffff;
            opacity: 0.6;
            display:inline-block;
            padding:30px;
            color:black;
            font-weight: bold;
        }
        /*#second-1 .bg{*/
        /*    background: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg) 50% 0 no-repeat fixed;*/
        /*    position: absolute;*/
        /*    z-index:200;*/
        }
        
        /*.main{*/
        /*    display:flex;*/
        /*    flex-direction:column;*/
        /*}*/
    </style>
</head>
<body>
    <div class="parallax">
        <div class="con">
            <nav class = "navda">
                <ul>
                    <li><a href="#welcome"><button class="mdl-button mdl-js-button mdl-js-ripple-effect">top</button></a></li>
                    <li><a href="#first"><button class="mdl-button mdl-js-button mdl-js-ripple-effect"><p class="upper">see</p></button></a></li>
                    <li><a href="#second"><button class="mdl-button mdl-js-button mdl-js-ripple-effect"><p class="upper">think</p></button></a></li>
                    <li><a href="#third"><button class="mdl-button mdl-js-button mdl-js-ripple-effect"><p class="upper">talk</p></button></a></li>
                </ul
            </nav>
        </div>
        <header class="con" id="top">
            <div id="welcome">
            <h1><b>welcome</b></h1>
            </div>
        </header>
        
        <!--<div id="wrap">-->
            
            
            <div class="dd" id="first">
                <p><span class="upper">see</span></p>
            </div>
            <!-- 1번내용-->
            <!--<div class="main">-->
            <section class="con" >
                <article id="first-1" >
                    <div class="story">
                        <h3>"How it is done"</h3><br/>
                        <p>제 주변에서 일어 나는 모든 일들이 이루어지는 과정들을 관찰하기 좋아합니다.</p>
                    </div>
                </article> 
            </section>

            <div class="dd" id="second">
                <p><span class="upper">think</span></p>
            </div>
            
            <!-- 2번내용-->
            <section class="con">
                <article id="second-1" >
                    <div class="story">
                        <h3>"how to make life better than now"</h3><br/>
                        <p>관찰 한 것을 바탕으로,<br/>현재보다 더 나은 방법은 어떤게 있을지 고민하는 것을 좋아합니다.</p>
                    </div>
                </article>
            </section>
            
            
            <div class="dd" id="third">
                <p><span class="upper">talk</span></p>
            </div>
            <!-- 3번내용-->
            <section class="con" >
                <article id="third-1">
                    <div class="story">
                        <h3>"Sharing thoughts"</h3>
                        <p>내 생각을 이야기 하고, 피드백을 주고 받기를 좋아합니다.<br/>
                        혼자선 생각지도 못한 의견들이 튀어나오기 때문입니다.</p>
                        
                    </div>
                </article>
            </section>
            
            <!--</div>-->
        <!--</div>-->
        <footer class="con">
            <p>more about me</p>
            <ul>
                <li>이진희</li><br/>
                <li>tel. 010-2462-4793</li>
            </ul>
        </footer>
    </div>
</body>
</html>